.weekday-labels {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

@media (max-width: 1200px) {
  .weekday-labels {
    font-size: 1.1rem;
  }
}

@media (max-width: 992px) {
  .weekday-labels {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .weekday-labels {
    font-size: 0.8rem;
  }
}

@media (max-width: 576px) {
  .weekday-labels {
    font-size: 0.6rem;
  }
}
.calendar-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.day-box {
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.event-box {
  background-color: #053c5e;
  color: white;
}

.no-event-box {
  background-color: #f8f9fa;
  color: black;
}

.prev-month {
  color: #bbb;
}

.event-link {
  color: white;
  text-decoration: none;
}

@media (max-width: 1200px) {
  .days-grid {
    gap: 4px;
  }

  .day-box {
    height: 60px;
  }
}

@media (max-width: 992px) {
  .days-grid {
    gap: 3px;
  }

  .day-box {
    height: 55px;
  }
}

@media (max-width: 768px) {
  .days-grid {
    gap: 2px;
  }

  .day-box {
    height: 60px;
  }
}

@media (max-width: 576px) {
  .days-grid {
    gap: 1px;
  }

  .day-box {
    height: 50px;
  }
}
@media (max-width: 420px) {
  .days-grid {
    gap: 0;
  }

  .day-box {
    height: 35px;
  }
}
